is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SistemaControlAPI
build_property.RootNamespace = SistemaControlAPI
build_property.ProjectDir = D:\Users\Sebas\Documents\Udla\Sexto semestre\Modelado de Software\Semana 17 Defensa extra\FullStack.API\SistemaControlAPI\SistemaControlAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Users\Sebas\Documents\Udla\Sexto semestre\Modelado de Software\Semana 17 Defensa extra\FullStack.API\SistemaControlAPI\SistemaControlAPI
build_property._RazorSourceGeneratorDebug = 
